<html>
    <head>
	    <title>Music Lyrics</title>
	    <link rel="stylesheet" href="Q1.css">
    </head>

    <body>
        <div align="center">
            <h3 style="color: brown">Favorite song</h3>
            
        </div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZuEUIaiJi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <h1> เพลง แพ้ความอ่อนแอ </h1>
    <h2> Silly fools </h2>

    <br/>
    <p> ไปอยู่ตรงนั้นเธอเป็นอย่างไร</p>
    <p> เเละวันนี้เธอทำอะไร</p>
    <p> อยากจะเห็นว่าเธอมีความสุข</p>
    <p> จะได้รู้ว่าฉันนั้นทำถูกที่ปล่อยมือของเธอ</p>
    
    <br/>
    <p> ไปอยู่กับเขามันดีใช่ไหม</p>
    <p> เเหละนิสัยเขาเป็นยังไง</p>
    <p> ต่างจากฉันเหลือเกินทุกอย่าง</p>
    <p> รู้ว่ามันไม่เคยสว่างทางที่เธอเเยกไป</p>
    
    <br/>
    <p> ก็เพราะฉันนั้นยังฝังอยู่ จมในวันเก่าๆของหัวใจ</p>
    <p> สมองฉันเเม้เจียนจะใกล้ตาย ก็ยังคงเตือนว่าอย่าห่วงเธอ</p>
    
    <br/>
    <p id="p1"> *เเต่กลับเป็นใจฉันเอง ที่มันไม่ยอมจะปล่อยมือ</p>
    <p id="p1">  กลับเป็นใจฉันเอง ใจไม่ยอมจะปล่อยเธอ ให้หลุดลอยไป</p>
    
    <br/>
    <p> ตัดพ้อตัวเองเสมอ</p>
    <p> กับเรื่องเดิมๆอย่างนั้น</p>
    <p> ที่ผ่านมาเเล้วฉันคือความสุข</p>
    <p> ไม่ต้องห่วงฉันก็เเค่ความสุขเก่าอันเดิมของเธอ</p>
    
    <br/>
    <p> ก็เพราะฉันนั้นยังฝังอยู่ จมในวันเก่าๆของหัวใจ</p>
    <p> สมองฉันเเม้เจียนจะใกล้ตาย ก็ยังคงเตือนว่าอย่าห่วงเธอ</p>
    
    <br/>
    <p id="p2">**เเต่กลับเป็นใจฉันเอง ที่มันไม่ยอมจะปล่อยมือ</p>
    <p id="p2">  กลับเป็นใจฉันเอง ใจไม่ยอมจะปล่อยเธอ</p>
    <p id="p2">  กลับเป็นใจฉันเอง ที่มันไม่ยอมจะปล่อยมือ</p>
    <p id="p2">  กลับเป็นใจฉันเอง พ่ายเเพ้ให้ความอ่อนเเอไม่อดทน</p>
    <p id="p2">  เเหละนี่คือคน เหตุผลไม่มีในใจฉันหรอก อิจฉาเกินไปจนลืมที่บอก</p>
    <p id="p2">  ว่าเธอกับฉันมันคนละทาง ห่วงกับหึงมันเส้นบางๆ บางๆเท่านั้น</p>
    
    <br/>
    <p id="p3">***เเต่กลับเป็นใจฉันเอง ที่มันไม่ยอมจะปล่อยมือ</p>
    <p id="p3">   กลับเป็นใจฉันเอง ใจไม่ยอมจะปล่อยเธอ</p>
    <p id="p3">   เเต่กลับเป็นใจฉันเอง ที่มันไม่ยอมจะปล่อยมือ</p>
    <p id="p3">   กลับเป็นใจฉันเอง ใจไม่ยอมจะปล่อยเธอ ให้หลุดลอยไป</p>
    <p id="p3">   ให้หลุดลอยไป</p>
    <p id="p3">   (หัว... ใจ พอสักทีวันนี้เธอ) ให้หลุดลอยไป</p>
 

</body>

</html>